{
  "name": "wwa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lukemoderwell/wwa.git",
  "author": "Luke Moderwell <luke.moderwell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.9.4"
  },
  "scripts": {
    "watch": "parcel watch ./static/js/index.js --out-dir _site/static/js/",
    "scss": "parcel watch ./static/scss/main.scss --out-dir _site/static/css/"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
